import java.util.*;
public class Magic
{
    public static void main(String[] args){
        long magicNumber = 0;
        System.out.println("Think of a number between 0 and 63, once you have thought of it, press enter.");
        Scanner input = new Scanner(System.in);
        String start = input.nextLine();
        System.out.println("Is your number in this list of numbers? Type Yes or No. 2 3 6 7 10 11 14 15 18 19 22 23 26 27 30 31 34 35 38 39 42 43 46 47 50 51 54 55 58 59 62 63.");
        String one = input.nextLine();
        if (one.equalsIgnoreCase("Yes")){
            magicNumber = 0+2;
        }
        else if (one.equalsIgnoreCase("y")){
            magicNumber = 0+2;
        }
        else if (one.equalsIgnoreCase("No")){
            magicNumber = 0;
        }
        else if (one.equalsIgnoreCase("n")){
            magicNumber = 0;
        }
        else{
            System.out.println("Invalid input");
            System.exit(0);
        }
        System.out.println("Is your number in this list of numbers? Type Yes or No. 4 5 6 7 12 13 14 15 20 21 22 23 28 29 30 31 136 37 38 39 44 45 46 47 52 53 54 55 60 61 62 63.");
        String two = input.nextLine();
        if (two.equalsIgnoreCase("Yes")){
            magicNumber = magicNumber+4;
        }
        else if (two.equalsIgnoreCase("y")){
            magicNumber = magicNumber+4;
        }
        else if (two.equalsIgnoreCase("No")){
            magicNumber = magicNumber+0;
        }
        else if (two.equalsIgnoreCase("n")){
            magicNumber = magicNumber+0;
        }
        else{
            System.out.println("Invalid input");
            System.exit(0);
        }
        System.out.println("Is your number in this list of numbers? Type Yes or No. 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63.");
        String three = input.nextLine();
        if (three.equalsIgnoreCase("Yes")){
            magicNumber = magicNumber+16;
        }
        else if (three.equalsIgnoreCase("y")){
            magicNumber = magicNumber+16;
        }
        else if (three.equalsIgnoreCase("No")){
            magicNumber = magicNumber+0;
        }
        else if (three.equalsIgnoreCase("n")){
            magicNumber = magicNumber+0;
        }
        else{
            System.out.println("Invalid input");
            System.exit(0);
        }
        System.out.println("Is your number in this list of numbers? Type Yes or No. 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63.");
        String four = input.nextLine();
        if (four.equalsIgnoreCase("Yes")){
            magicNumber = magicNumber+32;
        }
        else if (four.equalsIgnoreCase("y")){
            magicNumber = magicNumber+32;
        }
        else if (four.equalsIgnoreCase("No")){
            magicNumber = magicNumber+0;
        }
        else if (four.equalsIgnoreCase("n")){
            magicNumber = magicNumber+0;
        }
        else{
            System.out.println("Invalid input");
            System.exit(0);
        }
        System.out.println("Is your number in this list of numbers? Type Yes or No. 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63.");
        String five = input.nextLine();
        if (five.equalsIgnoreCase("Yes")){
            magicNumber = magicNumber+1;
        }
        else if (five.equalsIgnoreCase("y")){
            magicNumber = magicNumber+1;
        }
        else if (five.equalsIgnoreCase("No")){
            magicNumber = magicNumber+0;
        }
        else if (five.equalsIgnoreCase("n")){
            magicNumber = magicNumber+0;
        }
        else{
            System.out.println("Invalid input");
            System.exit(0);
        }
        System.out.println("Is your number in this list of numbers? Type Yes or No. 8 9 10 11 12 13 14 15 24 25 26 27 28 29 30 31 40 41 42 43 44 45 46 47 56 57 58 59 60 61 62 63.");
        String six = input.nextLine();
        if (six.equalsIgnoreCase("Yes")){
            magicNumber = magicNumber+8;
        }
        else if (six.equalsIgnoreCase("y")){
            magicNumber = magicNumber+8;
        }
        else if (six.equalsIgnoreCase("No")){
            magicNumber = magicNumber+0;
        }
        else if (six.equalsIgnoreCase("n")){
            magicNumber = magicNumber+0;
        }
        else{
            System.out.println("Invalid input");
            System.exit(0);
        }
        System.out.println("Your number is " + magicNumber);
    }
}
