import java.util.*;
public class SoundexSimplified {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Scanner again = new Scanner(System.in);
        String redo = "";
        do {
            System.out.println("Enter Text: ");
            String originalWords = input.nextLine();
            String words = originalWords;
            char firstChar = words.charAt(0);
            // convert words to numbers
            words = words.toLowerCase();
            words = words.replaceAll("[aeiouyhw ]","0").replaceAll("[bfpv]","1").replaceAll("[cgjkqsxz]","2").replaceAll("[dt]","3").replaceAll("[l]","4").replaceAll("[mn]","5").replaceAll("[r]","6");
            // removes adjacent numbers
            for (int i = 0; i < words.length(); i++) {
                if (i > 0 && words.substring(i - 1, i).equals(words.substring(i, i + 1))) {
                    words = words.substring(0, i) + "" + words.substring(i + 1);
                    i--;
                }
            }
            // remove first letter
            words = words.substring(1);
            // remove zeros
            words = words.replaceAll("[0]","");
            // add extra if necessary
            while (words.length() < 3) {
                words = (words + "0");
            }
            // print result
            words = firstChar + words.substring(0, 3);
            System.out.println(originalWords + " is equal to " + words.toUpperCase() + " using the soundex coding system.");
            System.out.println("Run again? Yes or No?");
            redo = again.nextLine();
        } while (redo.equalsIgnoreCase("Yes") || redo.equalsIgnoreCase("Y"));
    }
}
